{
    "name": "maximir/filemanager",
    "description": "first project",
    "type": "project",
    "authors": [
        {
            "name": "MaxiM",
            "email": "mmirrev@mail.ru"
        }
    ],
    "require": {
        "twig/twig": " 1.*",
        "slim/slim": "3.*"
        
    },
    "autoload": {
        "psr-4": {
            "src\\": "FM"
        },
        "files": [
            "config/Conf.php"
        ]        
    }
}
